# spring-react-study

backend/: build.gradle
backend/src/main/java/com/react/backend/: BackendApplication.java
backend/src/main/java/com/react/backend/bbs/: BoardRController.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  BoardService.java  BoardServiceImpl.java
backend/src/main/java/com/react/backend/bbs/dto/: Pagination.java  ResponseBoardDto.java  ResponseBoardListDto.java  ResponsePaging.java  SearchDto.java
backend/src/main/java/com/react/backend/bbs/entity/: BoardEntity.java
backend/src/main/java/com/react/backend/bbs/repository/: BoardRepository.java
backend/src/main/java/com/react/backend/bbs/repository/custom/: BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
backend/src/main/java/com/react/backend/bbs/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/com/react/backend/bbs/web/: BoardRController.java
backend/src/main/java/com/react/backend/config/: FTPClientConfig.java  QueryDslConfig.java  SwaggerConfig.java
backend/src/test/java/com/react/backend/data_input/: BoardDataInsertTest.java
front/: .env  package.json
front/src/: main.jsx
front/src/components/: Board.jsx  Wrap.jsx
front/src/hooks/: useAxios.jsx
front/src/page/: BoardDetailPage.jsx  BoardListPage.jsx  BoardModifyPage.jsx
