
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://devwooj.iptime.org:5433/study
spring.datasource.username=wooj
spring.datasource.password=01042604010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=music
spring.security.user.password=123123

# Spring console Color Append
spring.output.ansi.enabled=always

# Spring Dev tools reload
spring.devtools.restart.enabled=true

# JPA Initializing
spring.jpa.defer-datasource-initialization=true

# UTF-8
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

# FTP
ftp.server.host=devwooj.iptime.org
ftp.server.port=21
ftp.server.username=music_academy
ftp.server.password=123123

# Logs
logging.level.root=info

# spring.http.encoding.charset=utf-8
# server.servlet.encoding.charset=utf-8
# server.servlet.encoding.force-response=true